Repository: shipclean-app/lumen_tale
Catalog: lib/l10n/app_*.arb
Languages: fr

# settingsSizeXxl
source: Largest
fr: Le plus grand

# settingsSnackHistoryCleared
source: Reading history cleared. Your reading positions were kept.
fr: Historique de lecture effacé. Vos positions de lecture ont été conservées.

# settingsSpecimenCredit
source: From "{novel}" · {chapter}
fr: Extrait de « {novel} » · {chapter}

# settingsSpecimenEmptyNote
source: You have not downloaded anything yet — this is what the reader will look like.
fr: Vous n'avez encore rien téléchargé : c'est ainsi que le lecteur se comportera.

# settingsSpecimenSeedFailed
source: A chapter saved on this phone could not be read. Showing a sample instead.
fr: Un chapitre enregistré sur ce téléphone n'a pas pu être lu. Un exemple est affiché à la place.

# settingsThemeDay
source: Day
fr: Jour

# settingsThemeNight
source: Night
fr: Nuit

# settingsThemeSystem
source: Follow the phone
fr: Suivre le téléphone

# settingsTitle
source: Settings
fr: Réglages

# sourceUnavailableRetryIn
source: Try again in {seconds}s
fr: Réessayer dans {seconds} s

# sourceUnavailableStillWorksBody
source: Your {library} novels and {downloaded} downloaded chapters are on this phone and are readable now, with or without {source}.
fr: Vos {library} romans et {downloaded} chapitres téléchargés sont sur ce téléphone et sont lisibles maintenant, avec ou sans {source}.

# sourceUnavailableStillWorksEmpty
source: Nothing is stored yet — and nothing was lost by this failure.
fr: Rien n'est encore enregistré — et rien n'a été perdu par cet échec.

# sourceUnavailableStillWorksHeading
source: What still works
fr: Ce qui fonctionne toujours

# sourceUnavailableWaitingForSite
source: The site asked us to wait {seconds}s.
fr: Le site nous a demandé d'attendre {seconds} s.

# unitBytes
source: {count} B
fr: {count} o

# unitGigabytes
source: {count} GB
fr: {count} Go

# unitKilobytes
source: {count} KB
fr: {count} Ko

# unitMegabytes
source: {count} MB
fr: {count} Mo

# warningNotifications
source: Notifications are turned off in your phone's settings.
fr: Les notifications sont désactivées dans les réglages du téléphone.
